@url=http://localhost:5000
@auth=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NmZjZWQ1M2ViOWMyNWJiMzliZTczZDgiLCJpYXQiOjE3MzAxODAxOTIsImV4cCI6MTczMjc3MjE5Mn0.pRlWeq7c_OqAMuYqa_zC1oDprHpdU6DUhU7QTwWKufo

### Login
POST {{url}}/auth/login
Content-Type: application/json

{
  "email": "o.bahutair@gmail.com",
  "password": "newPassword123!"
}

### Whoami
GET {{url}}/auth/whoami
Authorization: {{auth}}

### Create building
POST {{url}}/buildings
Authorization: {{auth}}
Content-Type: application/json

{
  "name": "Office"
}

### Update building
PUT {{url}}/buildings/6718a752c351c3028ad4441b
Authorization: {{auth}}
Content-Type: application/json

{
  "name": "Apartment 1"
}

### Get buildings
GET {{url}}/buildings
Authorization: {{auth}}

### Get a building
GET {{url}}/buildings/6718c86d7996c7907555bdb3
Authorization: {{auth}}

### DELETE a building
DELETE {{url}}/buildings/6718a752c351c3028ad4441b
Authorization: {{auth}}